@font-face {
    font-family: 'Sigmar';
    src: url('./Sigmar-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


*, *::before, *::after{
    box-sizing: border-box;
}

:root{
    --green: #03C988;
    --grey: #20262E;

}

body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    min-height: 100vh
}

body header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    color: black;
    background-color: white;
}

#title{
    font-family: 'Sigmar', sans-serif;
    color: var(--green);
    font-size: 1.7rem;
    margin: 0;
    margin-right: auto;
    letter-spacing: 3px;
}

header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    width: 45%;
    min-width: 120px;
    margin: 0;
    padding: 0;
    margin-right: 10%;
}

ul a{
    text-decoration: none;
    color: var(--grey);
    font-size: 17px;
    cursor: pointer;
}

ul a:hover{
    color: var(--green);
}

ul li{
    transform: scale(1.0);
    transition: transform 0.5s ease-in-out;
}

ul li:hover{
    transform: scale(1.05);
}

.a-active{
    color: var(--green);
}

.li-active{
    transform: scale(1.05);
}

.order-description{
    color: white;
    min-height: 60vh;
    background: url('./img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 20px;
    box-shadow: 0px 15px 30px -15px rgb(0 0 0 / 50%);
}

.order-description h2{
    font-size: 2rem;
    font-family: 'Sigmar', sans-serif;
    text-align: center;
    letter-spacing: 3px;
    margin: 0;
}

.order-description p{
    min-width: 250px;
    font-size: 1.4rem;
    text-align: justify;
}

.order-now{
    margin-right: 3%;
    width: 33%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.order-now button{
    align-self: center;
}

.btn{
    padding: 15px 50px;
    border: none;
    border-radius: 0.9rem;
    font-weight: 800;
    font-size: 18px;
    color: white;
    background: var(--green);
    cursor: pointer;
}

.view-menu{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    padding-top: 40px;
    margin-top: 8rem;
    margin-bottom: 20px;
    margin-right: 11%;
    margin-left: 11%;
    border: 1px solid #4e2a1b;
    border-radius: 1.5rem;
}

.view-menu-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 7%;
}

#view-menu-title{
    font-family: 'Sigmar', sans-serif;
    letter-spacing: 3px;
    font-size: 2rem;
    color: var(--grey);

}


#view-menu-btn{
    margin: 2rem auto;
    padding: 20px 80px;

}

.view-menu p{
    font-size: 1.3rem;
    text-align: justify;
    max-width: 400px;
    line-height: 1.6rem;
    font-weight: 500;
}

.view-menu img{
    max-width: 50%;
    min-width: 300px;
}

footer{
    background-color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    gap:12px;
    margin-top: 2rem;
    font-size: 0.9rem;
    font-weight: bold;
}

footer p, footer i{
    color: white;
}



.top-title{
    margin: 25px 0;
    padding: 32px 35px;
    text-align: center;
    background: url('./img/menu-texture.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
    font-family: 'Sigmar', sans-serif;
    font-size: 1.3rem;
}

.banner h2{
    letter-spacing: 1.2rem;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top{
    background: url('./img/menu-texture.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 35px;
    margin: 25px 0;
    gap: 8%;
    color: white;
    text-align: center;
    max-height: 200px;
}


.card i{
    font-size: 1.8rem;
}


.contact-form{
    text-align: center;
    border: 1px solid var(--green);
    border-radius: 3rem;
    margin: auto;
}

.contact-form h3{
    font-size: 1.6rem;
}

form{
    margin: 0 auto;
    display: grid;
    max-width: 750px;
    grid-template-columns: 1fr 155px;
    grid-template-rows: 1fr;
    gap: 35px 8px;
    padding: 20px 35px;
}

form input,
form select{
    padding: 10px;
    border: 1px solid var(--green);
    border-radius: 0.99rem;
}

form select{
    background-color: white;
}

form input{
    padding-left: 18px;
}

#email,
#date,
#form-btn{
    grid-column: 1/3;
}

#form-btn{
    justify-self: center;
}

.content-contact{
    display: flex;
    flex-direction: column;
    flex: 1;
}